<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Netstat Post Module for Meterpreter &middot; Rob &#39;mubix&#39; Fuller</title>
        <meta name="description" content="Submitted it to MSF via pull request here: https://github.com/rapid7/metasploit-framework/pull/538
Added to trunk: https://github.com/rapid7/metasploit-framework/blob/master/modules/post/windows/gather/tcpnetstat.rb
I promised this one a while ago, sorry for the delay. This only does TCP, it&rsquo;d be trivial to do UDP as well but never really found anything interesting and actively going on on the UDP side. It&rsquo;s real simple, first we&rsquo;ve gotta add the GetTcpTable function to railgun:
session.railgun.add_function(&#39;iphlpapi&#39;, &#39;GetTcpTable&#39;, &#39;DWORD&#39;, [ [&#39;PBLOB&#39;, &#39;pTcpTable&#39;, &#39;out&#39;], [&#39;PDWORD&#39;, &#39;pdwSize&#39;, &#39;inout&#39;], [&#39;BOOL&#39;, &#39;bOrder&#39;, &#39;in&#39;] ])  Then gauge the size of the table:">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://room362.com/css/normalize.css">
        <link rel="stylesheet" href="https://room362.com/css/highlight.css">
        <link rel="stylesheet" href="https://room362.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-198967-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Room362" href="https://room362.com/">Room362</a>
                            </h1>
                        
                        <a class="button-square" href="https://room362.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mubix">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mubix">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/mubix">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;mubix">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Brandon" href="/brandon/">Brandon</a>
    </li>

    <li class="site-nav-item">
        <a title="About Me" href="/about/">About Me</a>
    </li>

    <li class="site-nav-item">
        <a title="Start in Infosec" href="/start/">Start in Infosec</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="PwnWiki" href="http://pwnwiki.io">PwnWiki</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Netstat Post Module for Meterpreter</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>Submitted it to MSF via pull request here: <a href="https://github.com/rapid7/metasploit-framework/pull/538">https://github.com/rapid7/metasploit-framework/pull/538</a></p>

<p>Added to trunk: <a href="https://github.com/rapid7/metasploit-framework/blob/master/modules/post/windows/gather/tcpnetstat.rb">https://github.com/rapid7/metasploit-framework/blob/master/modules/post/windows/gather/tcpnetstat.rb</a></p>

<p>I promised this one a while ago, sorry for the delay. This only does TCP, it&rsquo;d be trivial to do UDP as well but never really found anything interesting and actively going on on the UDP side. It&rsquo;s real simple, first we&rsquo;ve gotta add the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa366026%28v=vs.85%29.aspx">GetTcpTable</a> function to railgun:</p>

<pre><code class="language-ruby">session.railgun.add_function('iphlpapi', 'GetTcpTable', 'DWORD', [
	['PBLOB', 'pTcpTable', 'out'],
	['PDWORD', 'pdwSize', 'inout'],
	['BOOL', 'bOrder', 'in']
])
</code></pre>

<p>Then gauge the size of the table:</p>

<pre><code class="language-ruby">getsize = session.railgun.iphlpapi.GetTcpTable(4,4,true)
buffersize = getsize['pdwSize']
</code></pre>

<p>Run the call again with the correct buffer size:</p>

<pre><code class="language-ruby">tcptable = session.railgun.iphlpapi.GetTcpTable(buffersize,buffersize,true)
</code></pre>

<p>Then it&rsquo;s all just parsing the result. Also pretty straight forward. First we get the number of entries which is held in the first 4 bytes, then just parse the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa366917%28v=vs.85%29.aspx">MIB_TCPTABLE</a> one <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa366909%28v=vs.85%29.aspx">MIB_TCPROW</a> at a time (translating the state to something readable):</p>

<pre><code class="language-ruby">def parse_tcptable(buffer)
	entries = buffer[0,4].unpack(&quot;V*&quot;)[0]
	print_status(&quot;Total TCP Entries: #{entries}&quot;)
	rtable = Rex::Ui::Text::Table.new(
		'Header' =&gt; 'Routing Table',
		'Indent' =&gt; 2,
		'Columns' =&gt; ['STATE', 'LHOST', 'LPORT', 'RHOST', 'RPORT']
	)
	offset = 4
	(1..entries).each do
		x = {}
		x[:state] = case buffer[(offset + 0), 4].unpack(&quot;V*&quot;)[0]
		when 1
			'CLOSED'
		when 2
			'LISTEN'
		when 3
			'SYN_SENT'
		when 4
			'SYN_RCVD'
		when 5
			'ESTABLISHED'
		when 6
			'FIN_WAIT1'
		when 7
			'FIN_WAIT2'
		when 8
			'CLOSE_WAIT'
		when 9
			'CLOSING'
		when 10
			'LAST_ACK'
		when 11
			'TIME_WAIT'
		when 12
			'DELETE_TCB'
		else
			'UNDEFINED'
		end
		
		x[:lhost] = Rex::Socket.addr_itoa(buffer[(offset + 4), 4].unpack(&quot;N&quot;)[0])
		x[:lport] = buffer[(offset + 8), 4].unpack(&quot;n&quot;)[0]
		x[:rhost] = Rex::Socket.addr_itoa(buffer[(offset + 12), 4].unpack(&quot;N&quot;)[0])
		if x[:state] == &quot;LISTEN&quot;
			x[:rport] = &quot;_&quot;
		else
			x[:rport] = buffer[(offset + 16), 4].unpack(&quot;n&quot;)[0]
		end

		offset = offset + 20
		rtable &lt;&lt; [x[:state], x[:lhost], x[:lport], x[:rhost], x[:rport]]
	end

	print_status(rtable.to_s)
end
</code></pre>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Netstat%20Post%20Module%20for%20Meterpreter&url=https%3a%2f%2froom362.com%2fpost%2f2012%2f2012-06-28-netstat-post-module-for-meterpreter%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2froom362.com%2fpost%2f2012%2f2012-06-28-netstat-post-module-for-meterpreter%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2froom362.com%2fpost%2f2012%2f2012-06-28-netstat-post-module-for-meterpreter%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Room362" href="https://room362.com/">Room362</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://room362.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://room362.com/js/jquery.fitvids.js"></script>
        <script src="https://room362.com/js/scripts.js"></script>
    </body>
</html>

